{
  "name": "westerncybersecurity",
  "version": "1.0.0",
  "description": "bitcoinevent",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fadyazmy/CoinbaseAPI.git"
  },
  "author": "Fadyazmy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fadyazmy/CoinbaseAPI/issues"
  },
  "homepage": "https://github.com/Fadyazmy/CoinbaseAPI#readme"
}
